import gmplot 
  
latitude_list = [ 35.8247988, 35.8761442, 35.8761442 ] 
longitude_list = [ 128.6456436,  128.5960119, 128.5938232 ] 
 
latitude_list.append(start_ID)
''' 
longitude_list.append(finish_ID)


gmap3 = gmplot.GoogleMapPlotter(35, 
                               128.6456436, 13) 
  
# scatter method of map object  
# scatter points on the google map 
gmap3.scatter( latitude_list, longitude_list, '# FF0000', 
                              size = 40, marker = False ) 
  
# Plot method Draw a line in 
# between given coordinates 
gmap3.plot(latitude_list, longitude_list,  
           'red', edge_width = 2.5) 
  
gmap3.draw( "C:\\Users\\user\\Downloads\\map13.html" )
print("finish")
